# BackToBike

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/g/laurent/backtobike/: ActivityTest.java  ContentProviderTest.java  ExampleInstrumentedTest.java  NotificationUtilsTest.java  RouteAndEventHandlerTest.java  TestActionClass.java  TestActionClass2.java  TestActivity.java  TestClassUtilsBikeEvent.java  TestFirebase.java  TestWeatherApi.java  TestZActivity.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/g/laurent/backtobike/: Route.java  RoutesDao.java  RoutesDatabase.java
app/src/main/java/com/g/laurent/backtobike/Controllers/: AuthActivity.java  FriendFragment.java  InvitFragment.java  RouteFragment.java  TraceActivity.java
app/src/main/java/com/g/laurent/backtobike/Controllers/Activities/: AuthActivity.java  BaseActivity.java  DisplayActivity.java  EventActivity.java  FriendsActivity.java  InvitActivity.java  MainActivity.java  TraceActivity.java
app/src/main/java/com/g/laurent/backtobike/Controllers/Fragments/: DisplayFragment.java  FriendFragment.java  InvitFragment.java  MainFragment.java  RouteFragment.java
app/src/main/java/com/g/laurent/backtobike/Models/: AlarmEvent.java  AnswerListener.java  AppDatabase.java  BikeEvent.java  BikeEventContentProvider.java  BikeEventDao.java  CalendarDialog.java  CallbackBaseActivity.java  CallbackCounters.java  CallbackDisplayActivity.java  CallbackEventActivity.java  CallbackFriendActivity.java  CallbackInvitActivity.java  CallbackMainActivity.java  CallbackSynchronizeEnd.java  CallbackWeather.java  ConnectivityReceiver.java  Difference.java  DisplaySwipeToRefresh.java  DisplayViewPager.java  EventFriends.java  EventFriendsContentProvider.java  EventFriendsDao.java  Friend.java  FriendContentProvider.java  FriendsDao.java  Invitation.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NetworkSchedulerService.java  NotificationsService.java  OnBikeEventDataGetListener.java  OnChildChecking.java  OnCompletedSynchronization.java  OnCurrentLocationFound.java  OnDataGetListener.java  OnFriendDataGetListener.java  OnLoginChecked.java  OnRouteDataGetListener.java  OnUserDataGetListener.java  (+9 more)
app/src/main/java/com/g/laurent/backtobike/Utils/: Action.java  BikeEventHandler.java  CheckAndSendInvitation.java  ConfigureDisplayFragment.java  ConfigureInvitFragment.java  ConfigureMap.java  ConfigureTraceActivity.java  EventFriendsHandler.java  FirebaseRecover.java  FirebaseUpdate.java  FriendsHandler.java  GetCurrentLocation.java  GraphicsHandler.java  MarkersHandler.java  NotificationUtils.java  RouteHandler.java  SaveAndRestoreDataInvitActivity.java  SaveAndRestoreDisplayActivity.java  SegmentsHandler.java  SynchronizeWithDatabase.java  SynchronizeWithFirebase.java  UtilsAnim.java  UtilsApp.java  UtilsBikeEvent.java  UtilsCounters.java  UtilsFirebase.java  UtilsGoogleMaps.java  UtilsTime.java
app/src/main/java/com/g/laurent/backtobike/Utils/Configurations/: ConfigureDisplayActivity.java  ConfigureDisplayFragment.java  ConfigureInvitFragment.java  ConfigureMap.java  ConfigureTraceActivity.java
app/src/main/java/com/g/laurent/backtobike/Utils/MapTools/: GetCurrentLocation.java  GraphicsHandler.java  MarkersHandler.java  RouteHandler.java  SegmentsHandler.java  UtilsGoogleMaps.java
app/src/main/java/com/g/laurent/backtobike/Utils/WeatherApi/: ApiService.java  ApiStream.java  Datum.java  Forecast.java  GetForecast.java  Weather.java  WeatherForecast.java
app/src/main/java/com/g/laurent/backtobike/Views/: DisplayFriendsAdapter.java  EventAdapter.java  EventViewHolder.java  FriendsAdapter.java  GuestViewHolder.java  GuestsAdapter.java  PageAdapter.java  WeatherAdapter.java  WeatherViewHolder.java
app/src/main/res/drawable/: background_display_activity.xml  background_drawer.xml  background_guest_accept.xml  background_guest_no_answer.xml  background_guest_reject.xml  background_guests.xml  background_organizer.xml  border_add_my_routes.xml  border_event.xml  border_friend_pic.xml  button_trace.xml  circle.xml  gradient_polyline.xml  progress_auth.xml
app/src/main/res/layout/: activity_auth.xml  activity_base.xml  activity_display.xml  activity_event.xml  activity_friends.xml  activity_invit.xml  activity_main.xml  activity_trace.xml  bike_event_item.xml  calendar_dialog.xml  content_display.xml  dialog_add_friend.xml  dialog_add_route.xml  dialog_friend_request.xml  dialog_get_login.xml  event_friend_item.xml  fragment_display.xml  fragment_event.xml  fragment_friend.xml  fragment_invit.xml  fragment_main.xml  fragment_route.xml  fragment_route_event.xml  friend_item.xml  friend_viewholder.xml  invit_counter.xml  map_layout.xml  navigation_drawer_header.xml  time_picker_dialog.xml  weather_item.xml
app/src/main/res/menu/: navigation_drawer_menu.xml
app/src/main/res/values/: codes_weather.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/g/laurent/backtobike/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
