<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Controllers.Activities.InvitActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_main_toolbar"
        android:minHeight="?android:attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:theme="@style/ToolBarStyle">

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/toolbar_relativelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Hamburger icon -->
            <ImageButton
                android:id="@+id/button_hamburger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentStart="true"
                android:background="@color/colorPrimary"
                android:src="@drawable/baseline_menu_white_24"/>

            <!-- Title toolbar -->
            <TextView
                android:id="@+id/title_toolbar"
                android:layout_toEndOf="@id/button_hamburger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_centerInParent="true"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"/>

            <!-- Button OK / SUPPR. -->
            <Button
                android:id="@+id/button_toolbar"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:textSize="16sp"
                android:maxLength="40"
                android:background="@color/fui_transparent"
                android:textColor="@color/colorWhite"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/fragment_invit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>