<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controllers.Activities.AuthActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/vtt_main_pic"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/progress_auth" >
    </ProgressBar>

    <!-- BUTTON SIGN IN WITH GOOGLE AND FACEBOOK -->
    <LinearLayout
        android:id="@+id/buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <!-- BUTTON CONNECT WITH GOOGLE -->
        <Button
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/main_activity_button_login_google"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:paddingStart="15dp"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"
            android:drawableStart="@drawable/ic_google"
            android:text="@string/connect_with_google"
            android:textColor="#fff"
            style="@style/AppTheme.RoundedCornerGoogleButton"
            android:textSize="14sp"
            tools:ignore="RtlSymmetry" />

        <com.facebook.login.widget.LoginButton
            xmlns:fb="http://schemas.android.com/apk/res-auto"
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/facebook_loginButton"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:drawablePadding="15dp"
            fb:com_facebook_login_text ="@string/connect_with_facebook"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="25dp"
            style="@style/AppTheme.RoundedCornerFacebookButton"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

    </LinearLayout>

</FrameLayout>