<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/date_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_gravity="start|top"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/organizer_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:layout_margin="5dp"
        android:paddingBottom="3dp"
        android:tint="@color/colorOrganizer"
        android:visibility="gone"
        android:src="@drawable/baseline_verified_user_white_18"/>

    <TextView
        android:id="@+id/route_name_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end|bottom"
        android:layout_margin="5dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:src="@drawable/baseline_people_white_24"/>

        <TextView
            android:id="@+id/number_friends_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="(3)"/>

    </LinearLayout>

    <TextView
        android:id="@+id/cancelled_text_rotated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="45"
        android:textSize="15sp"
        android:text="@string/cancelled"
        android:visibility="gone"
        android:layout_gravity="center"
        android:textColor="@color/colorGoogleButton"/>

</FrameLayout>