<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- DATE PLANNED -->
    <LinearLayout
        android:id="@+id/layout_calendar_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="top|center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/baseline_calendar_today_black_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textSize="22sp"
            android:textColor="@color/colorBlack"
            android:text="02/02/2018"
            android:id="@+id/text_date"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="22sp"
            android:textColor="@color/colorBlack"
            android:text="@string/at"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="22sp"
            android:textColor="@color/colorBlack"
            android:text="14:30"
            android:id="@+id/text_hour"/>

    </LinearLayout>

    <!-- MAP + LIST FRIENDS -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <!-- MAP ROUTE -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- ARROW LEFT -->
            <ImageView
                android:id="@+id/arrow_back_location"
                android:layout_width="0dp"
                android:layout_weight="15"
                android:layout_height="match_parent"
                android:visibility="invisible"
                android:contentDescription="@string/arrow_back_image" />

            <!-- MAPS -->
            <include
                android:id="@+id/map_layout"
                layout="@layout/map_layout"
                android:layout_width="0dp"
                android:layout_weight="70"
                android:layout_height="wrap_content"/>

            <!-- ARROW RIGHT -->
            <View
                android:id="@+id/arrow_next_location"
                android:layout_width="0dp"
                android:layout_weight="15"
                android:layout_height="match_parent"
                android:visibility="invisible"
                android:contentDescription="@string/arrow_next_image"/>

        </LinearLayout>

        <!-- FRIENDS JOINING -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/friends_recyclerview"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</FrameLayout>