<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:visibility="invisible"/>

        <!-- NEWS AND UPDATES -->
        <RelativeLayout
            android:id="@+id/middle_layout"
            android:background="@drawable/background_display_activity"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30">

            <!-- ICONS LEFT -->
            <LinearLayout
                android:id="@+id/layout_buttons_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                    <Button
                        android:id="@+id/button_invitations"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@color/fui_transparent"
                        android:drawableTop="@drawable/baseline_mail_white_36"
                        android:gravity="center"
                        android:text="@string/invitations"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/count_invitation"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:elevation="2dp"
                        android:background="@drawable/circle"
                        android:gravity="center"
                        android:layout_marginStart="15dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="14sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/button_new_friends"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_friends_menu"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"
                        android:background="@color/fui_transparent"
                        android:drawableTop="@drawable/baseline_people_white_36"/>

                    <TextView
                        android:id="@+id/count_friends"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:elevation="2dp"
                        android:background="@drawable/circle"
                        android:gravity="center"
                        android:layout_marginStart="15dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="14sp" />

                </FrameLayout>

            </LinearLayout>

            <!-- CENTRAL TITLE -->
            <ImageView
                android:id="@+id/title_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:layout_margin="10dp"
                android:src="@drawable/white_title"/>

            <!-- ICONS RIGHT -->
            <LinearLayout
                android:id="@+id/layout_buttons_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                    <Button
                        android:id="@+id/button_events"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/next_trips"
                        android:layout_marginTop="5dp"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"
                        android:background="@color/fui_transparent"
                        android:drawableTop="@drawable/baseline_directions_bike_white_36"/>

                    <TextView
                        android:id="@+id/count_events"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:elevation="2dp"
                        android:background="@drawable/circle"
                        android:gravity="center"
                        android:layout_marginStart="15dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="14sp" />

                </FrameLayout>

                <Button
                    android:id="@+id/button_my_routes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_routes_menu"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:background="@color/fui_transparent"
                    android:drawableTop="@drawable/baseline_location_on_white_36"/>

            </LinearLayout>

        </RelativeLayout>

        <!-- WEATHER -->
        <LinearLayout
            android:id="@+id/framelayout_weather"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:orientation="vertical">

            <!-- TITLE WEATHER -->
            <TextView
                android:id="@+id/title_weather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorWhite"
                android:textStyle="italic|bold"
                android:textSize="16sp"
                android:padding="5dp"
                android:paddingStart="15dp"
                android:text="@string/weather_forecast"
                tools:ignore="RtlSymmetry" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sky"/>

                <!-- RECYCLERVIEW WEATHER -->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/weather_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/image_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/panel_drawable"/>

        <TextView
            android:id="@+id/textview_differences"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/image_panel"
            android:layout_alignStart="@+id/image_panel"
            android:layout_alignBottom="@+id/image_panel"
            android:layout_alignEnd="@+id/image_panel"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textStyle="bold"
            android:scrollbars="vertical"
            android:layout_alignParentTop="true"
            android:gravity="center"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- RECYCLERVIEW BIKE EVENTS -->
        <LinearLayout
            android:id="@+id/layout_bike_event"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:orientation="vertical">

            <!-- TITLE NEXT BIKE TRIPS -->
            <TextView
                android:id="@+id/title_next_bike_trips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/colorWhite"
                android:textStyle="italic|bold"
                android:textSize="16sp"
                android:padding="5dp"
                android:paddingStart="15dp"
                android:layout_gravity="top"
                android:text="@string/my_next_bike_trips"
                tools:ignore="RtlSymmetry" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image_season"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/autumn"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/bikeevents_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:layout_gravity="center_vertical"/>

            </FrameLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60"
            android:visibility="invisible"/>

    </LinearLayout>

</RelativeLayout>

