<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_display_activity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        tools:context=".Controllers.Fragments.InvitFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- DATE AND TIME PICKER -->
            <LinearLayout
                android:id="@+id/layout_date_time_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- PICK A DATE -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize_invitfragment"
                    android:text="@string/date"/>

                <RelativeLayout
                    android:id="@+id/date_picker_layout"
                    android:layout_width="140dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/border_event">

                    <TextView
                        android:id="@+id/date_view"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textSize="@dimen/textsize_invitfragment"
                        android:gravity="start|center_vertical"
                        android:textColor="@android:color/white"
                        android:layout_alignParentStart="true"/>

                    <ImageButton
                        android:id="@+id/button_add_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/fui_transparent"
                        android:tint="@color/colorWhite"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/baseline_event_white_24"/>

                </RelativeLayout>

                <!-- PICK A TIME -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize_invitfragment"
                    android:layout_marginStart="20dp"
                    android:text="@string/time"/>

                <RelativeLayout
                    android:id="@+id/time_picker_layout"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/border_event">

                    <TextView
                        android:id="@+id/time_view"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textSize="@dimen/textsize_invitfragment"
                        android:gravity="start|center_vertical"
                        android:textColor="@android:color/white"
                        android:layout_alignParentStart="true"/>

                    <ImageButton
                        android:id="@+id/time_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="@color/colorWhite"
                        android:layout_alignParentEnd="true"
                        android:background="@color/fui_transparent"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/baseline_access_time_black_24"/>

                </RelativeLayout>

            </LinearLayout>

            <!-- GUEST PEOPLE -->
            <LinearLayout
                android:id="@+id/layout_guests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_date_time_picker"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/guest_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize_invitfragment"
                    android:layout_marginTop="10dp"
                    android:text="@string/guests"/>

                <ImageButton
                    android:id="@+id/button_add_guests"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/fui_transparent"
                    android:src="@drawable/baseline_person_add_white_24"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/guests_views"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/layout_guests">
            </LinearLayout>

            <!-- MAP AREA -->
            <RelativeLayout
                android:id="@+id/layout_map_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/guests_views">

                <!-- TEXT SELECT A ROUTE -->
                <TextView
                    android:id="@+id/text_select_route"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize_invitfragment"
                    android:text="@string/select_a_route"/>

                <!-- LIST ROUTES -->
                <FrameLayout
                    android:id="@+id/frame_list_routes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/text_select_route">

                    <View
                        android:layout_width="210dp"
                        android:layout_height="30dp"
                        android:background="@drawable/border_event"/>

                    <Spinner
                        android:id="@+id/spinner_list_routes"
                        android:layout_width="200dp"
                        android:layout_marginStart="10dp"
                        style="mySpinnerItemStyle"
                        android:backgroundTint="@color/colorWhite"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"/>

                </FrameLayout>

                <!-- MAPS -->
                <include
                    android:id="@+id/map_layout"
                    layout="@layout/map_layout"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/frame_list_routes"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <!-- COMMENTS -->
            <TextView
                android:id="@+id/text_enter_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/textsize_invitfragment"
                android:layout_below="@+id/layout_map_area"
                android:text="@string/enter_a_comment"/>

            <EditText
                android:id="@+id/comments_edit_text"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/text_enter_comment"
                android:textSize="@dimen/textsize_invitfragment"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="5dp"
                android:gravity="start|top"
                android:singleLine="false"
                android:textAlignment="textStart"
                android:imeOptions="actionNext"
                android:textColor="@color/colorWhite"
                android:background="@drawable/border_event"
                android:inputType = "textMultiLine"
                android:layout_marginBottom="10dp"/>

            <!-- BUTTONS -->
            <RelativeLayout
                android:layout_below="@+id/comments_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- BUTTON CANCEL  -->
                <Button
                    android:id="@+id/button_cancel"
                    android:layout_width="@dimen/width_buttons_cancel_and_save"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/button_send"
                    android:layout_marginTop="@dimen/buttons_spaces"
                    android:layout_marginBottom="@dimen/buttons_spaces"
                    android:background="@android:color/white"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/cancel"/>

                <!-- BUTTON SEND  -->
                <Button
                    android:id="@+id/button_send"
                    android:layout_width="@dimen/width_buttons_cancel_and_save"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/buttons_spaces"
                    android:layout_marginEnd="@dimen/buttons_spaces"
                    android:layout_marginTop="@dimen/buttons_spaces"
                    android:layout_marginBottom="@dimen/buttons_spaces"
                    android:background="@color/colorPrimary"
                    android:textColor="@android:color/white"
                    android:text="@string/send"/>

            </RelativeLayout>

        </RelativeLayout>


    </ScrollView>

</FrameLayout>
